/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    hold-trigger-on-release;
    hold-trigger-key-positions = <27 29 31 34 36 38 60 62 61 63 64 65>;
};

/ {
    behaviors {
        // Q key: tap = Q, hold = LC(GRAVE) (terminal dropdown)
        // Matches QMK DUAL_FUNC_0 = LT(10, KC_B) custom: tap=Q, hold=LCTL(GRAVE)

        qht: q_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // B key tap dance:
        //   1 tap  = B
        //   hold   = MO(layers)  [via &lt 1 B]
        //   2 taps = TO(media)   [layer_move(4) in QMK]

        td_b: tap_dance_b {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 1 B>, <&to 4>;
        };

        // Left thumb ctrl tap dance:
        //   1 tap/hold = LCTRL
        //   2 taps     = ENTER

        td_ctrl: tap_dance_ctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp ENTER>;
        };
    };

    macros {
        Arrow: Arrow {
            compatible = "zmk,behavior-macro";
            label = "ARROW";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };

        ArrowFn: ArrowFn {
            compatible = "zmk,behavior-macro";
            label = "ARROWFN";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp EQUAL &kp GT &kp LEFT_BRACE &kp RBRC>;
        };

        ArrowRet: ArrowRet {
            compatible = "zmk,behavior-macro";
            label = "ARROWRET";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp LPAR &kp LEFT_BRACE &kp RBRC &kp RPAR>;
        };

        fllFN: fllFN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RBKT &kp RBRC &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp RBKT &kp RET &kp RBRC>;
            label = "FLLFN";
        };

        OmarchyManu: OmarchyManu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp SPACE>;
            label = "OMARCHYMANU";
        };
    };

    combos {
        compatible = "zmk,combos";

        // A + S → ESC

        combo_esc {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp ESC>;
        };

        // Q + W → 1

        combo_1 {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp N1>;
        };

        // W + E → 2

        combo_2 {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp N2>;
        };

        // E + R → 3

        combo_3 {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp N3>;
        };

        // R + T → 4

        combo_4 {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp N4>;
        };

        // Q + T → 5

        combo_5 {
            timeout-ms = <50>;
            key-positions = <13 17>;
            bindings = <&kp N5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 → QMK layer 0 (default)
        // Layer 1 → QMK layer 5 (layer switcher)
        // Layer 2 → QMK layer 1 (symbols + numpad)
        // Layer 3 → QMK layer 3 (game)
        // Layer 4 → QMK layer 4 (mouse + media)
        // Layer 5 → QMK layer 2 (function keys)
        // Layer 6 → ZMK-specific (arrow macros, BT)

        default_layer {
            bindings = <
&kp LC(GRAVE)  &kp N1            &kp N2    &kp N3      &kp N4     &kp N5                                                     &kp N6      &kp N7     &kp N8      &kp N9    &kp N0          &mo 1
&kp LC(B)      &qht LC(GRAVE) Q  &kp W     &kp E       &kp R      &kp T       &trans                           &trans        &kp Y       &kp U      &kp I       &kp O     &kp P           &kp BSLH
&kp ESC        &mt LSHFT A       &kp S     &mt LALT D  &kp F      &mt LGUI G  &kp LGUI                         &kp LGUI      &mt LGUI H  &kp J      &mt LALT K  &kp L     &mt LSHFT SEMI  &lt 4 SQT
&kp LSHFT      &lt 2 Z           &kp X     &kp C       &kp V      &td_b       &mo 6     &lt 5 ENTER  &mo 5     &mo 6         &kp N       &kp M      &kp COMMA   &kp DOT   &lt 2 FSLH      &kp RSHFT
&mo 2          &kp GRAVE         &kp LEFT  &kp RIGHT   &kp SPACE              &td_ctrl  &lt 5 DEL    &kp BSPC  &mt RALT TAB              &kp ENTER  &kp UP      &kp DOWN  &kp RALT        &mo 2
            >;
        };

        layers {
            // QMK layer 5: layer switcher
            // Row 2 right: LEFT/DOWN/UP/RIGHT navigation
            // Row 4 thumb: LC(PGUP) / LC(PGDN) for tab cycling

            bindings = <
&trans  &to 2   &to 5   &to 3   &to 4   &trans                                                      &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                            &trans             &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                           &trans             &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans             &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans          &kp LC(PAGE_UP)  &trans  &trans  &kp LC(PAGE_DOWN)            &trans    &trans  &trans     &trans  &trans
            >;
        };

        symbols {
            // QMK layer 1: symbols (left) + numpad (right)
            // Row 0: ESC + none guards
            // Row 1: !@{}\ / _789'
            // Row 2: #$()` / -456"
            // Row 3: ^^[]~ / &123
            // Row 4 thumb: 0

            bindings = <
&kp ESC  &none     &none      &none     &none     &none                                      &none      &none   &none   &none   &none    &trans
&trans   &kp EXCL  &kp AT     &kp LBRC  &kp RBRC  &kp BSLH   &to 0                   &trans  &kp UNDER  &kp N7  &kp N8  &kp N9  &kp SQT  &trans
&trans   &kp HASH  &kp DLLR   &kp LPAR  &kp RPAR  &kp GRAVE  &trans                  &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp DQT  &trans
&trans   &trans    &kp CARET  &kp LBKT  &kp RBKT  &kp TILDE  &trans  &trans  &trans  &trans  &kp AMPS   &kp N1  &kp N2  &kp N3  &trans   &trans
&trans   &trans    &trans     &trans    &trans               &trans  &trans  &trans  &kp N0             &trans  &trans  &trans  &trans   &trans
            >;
        };

        game {
            // QMK layer 3: game layer
            // WASD on row 2 (A=left, D=right), G=extra, B=action, H=inner palm key
            // N placed at row 2 inner (thumb upper has no Redox equivalent)
            // Row 4: LALT, LEFT, RIGHT + UP/DOWN on right

            bindings = <
&kp ESC   &trans  &trans    &trans     &trans  &trans                                    &trans  &trans  &trans    &trans            &trans  &trans
&kp TAB   &kp Q   &trans    &trans     &trans  &trans  &to 0                     &trans  &trans  &trans  &trans    &trans            &trans  &trans
&trans    &kp A   &trans    &kp D      &trans  &kp G   &kp N                     &trans  &trans  &trans  &trans    &trans            &trans  &trans
&trans    &trans  &trans    &trans     &trans  &kp B   &kp H   &trans  &trans    &trans  &trans  &trans  &trans    &trans            &trans  &trans
&kp LALT  &trans  &kp LEFT  &kp RIGHT  &trans          &trans  &trans  &kp RALT  &trans          &kp UP  &kp DOWN  &kp LS(LC(LALT))  &trans  &trans
            >;
        };

        media {
            // QMK layer 4: mouse + media
            // Row 0: LC(LG(1-6)) workspace switches, BOOTLOADER top-right
            // Row 1: scroll up, LG(PGUP/DN), screenshot
            // Row 2: scroll left/down/right | mouse move left/down/up/right
            // Row 3: undo/cut/copy/paste | mute mic, prev/next track
            // Row 4: mouse buttons + volume/media controls

            bindings = <
&trans  &kp LC(LG(N1))  &kp LC(LG(N2))  &kp LC(LG(N3))   &kp LC(LG(N4))  &kp LC(LG(N5))                                                &kp LC(LG(N6))     &trans          &trans        &trans           &trans     &bootloader
&trans  &trans          &msc SCRL_UP    &trans           &trans          &kp LG(PAGE_UP)  &to 0                             &mkp MCLK  &kp LG(PAGE_DOWN)  &trans          &trans        &trans           &kp PSCRN  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans          &trans           &trans                            &trans     &mmv MOVE_LEFT     &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans     &trans
&trans  &kp LC(Z)       &kp LC(X)       &kp LC(C)        &kp LC(V)       &to 0            &trans      &trans     &trans     &trans     &trans             &kp LC(LS(M))   &kp C_PREV    &kp C_NEXT       &trans     &trans
&trans  &trans          &trans          &mkp LCLK        &mkp RCLK                        &kp K_MUTE  &mkp LCLK  &mkp RCLK  &trans                        &kp K_MUTE      &kp C_VOL_DN  &kp C_VOL_UP     &kp C_PP   &trans
            >;
        };

        settings {
            // QMK layer 2: function keys
            // Row 1: F1-F5 (left), _/*/ASTRK symbols (right)
            // Row 2: F6-F10 (left), -/=/' symbols (right); inner keys = BOOTLOADER
            // Row 3: F11/F12 + LC(LG(←/→)) workspace move; inner = SYS_RESET; M pos = +

            bindings = <
&trans  &none   &none   &none   &none    &none                                                                 &none      &none      &none   &none   &none      &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &to 0                                     &trans             &kp UNDER  &kp ASTRK  &trans  &trans  &kp ASTRK  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &bootloader                               &bootloader        &kp MINUS  &kp EQUAL  &trans  &trans  &kp SQT    &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp LC(LG(LEFT))  &sys_reset  &sys_reset  &kp LC(LG(RIGHT))  &trans     &kp PLUS   &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans            &trans            &trans      &trans      &trans                        &trans     &trans  &trans  &trans     &trans
            >;
        };

        macros {
            // ZMK-specific layer: arrow macros + BT controls
            // Row 0 right: Arrow/ArrowFn/ArrowRet/fllFN macros, OUT_TOG
            // Row 0 left: BT_CLR + BT_SEL 0-4

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &Arrow  &ArrowFn  &ArrowRet  &fllFN  &studio_unlock  &out OUT_TOG
&trans      &trans        &trans        &trans        &trans        &trans        &to 0                   &trans  &trans  &trans    &trans     &trans  &trans          &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans    &trans     &trans  &trans          &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans          &trans
&trans      &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans          &trans    &trans     &trans  &trans          &trans
            >;
        };
    };
};
