# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable mouse/scroll/move support (required for media layer mouse keys)
CONFIG_ZMK_MOUSE=y