/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | Term  |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | Tmux  |  Q  |  W  |   E   |  R  |  T  | Prev  |           ---        | Next  |  Y    |  U    |  I    |  O   | P  |     -     |
            // | ESC   |  A  |  S  |   D   |  F  |  G  |  Win  |           ---        | Win   |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  |   SHFT    |
            // | MO 2  | ALT | GUI | LOWER |    GUI    | SPACE |  CTRL   | --- | TAB  | ENTER |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp LC(SQT)     &kp N1    &kp N2  &kp N3    &kp N4  &kp N5                                                                       &kp N6    &kp N7     &kp N8   &kp N9     &kp N0      &mo 3
  &kp LC(B)      &kp Q     &kp W   &kp E     &kp R   &kp T  &kp LC(PAGE_UP)                                   &kp LC(PAGE_DOWN)   &kp Y     &kp U      &kp I    &kp O      &kp P  &kp MINUS
    &kp ESC      &kp A     &kp S   &kp D     &kp F   &kp G     &kp LEFT_GUI                                        &kp LEFT_GUI   &kp H     &kp J      &kp K    &kp L   &kp SEMI    &kp SQT
  &kp LSHFT      &kp Z     &kp X   &kp C     &kp V   &kp B            &mo 6           &kp DEL  &kp BACKSPACE              &mo 6   &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
      &mo 2  &kp GRAVE  &kp LGUI   &mo 4  &kp LGUI                    &mo 3  &kp LEFT_CONTROL        &kp TAB          &kp ENTER          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT      &mo 2
            >;
        };

        layers {
            bindings = <
&trans   &mo 0   &mo 1   &mo 2   &mo 3   &mo 4                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
 &trans       &trans     &trans                &trans                 &trans     &trans                                                    &trans           &trans           &trans           &trans         &trans    &kp F11
&kp ESC     &kp EXCL     &kp AT              &kp LBRC               &kp RBRC   &kp PIPE         &mo 0                       &trans      &kp UNDER  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9       &kp RPAR    &kp F12
 &trans     &kp HASH   &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &kp LC(HOME)                  &kp LC(END)      &kp EQUAL        &kp PG_UP        &kp PSCRN  &kp KP_NUMBER_6      &kp GRAVE  &kp TILDE
 &trans  &kp PERCENT  &kp CARET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp TILDE        &trans  &trans  &trans       &trans  &kp AMPERSAND  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSLASH    &kp RET
 &trans       &trans     &trans                 &mo 4                 &trans                    &mo 4  &trans  &trans       &trans                          &trans       &kp KP_DOT  &kp KP_NUMBER_0         &trans     &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4            &kp F5  &kp F6                                                 &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12
&trans       &none         &none         &none             &none   &none  &bootloader                  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE   &none   &sys_reset                      &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&trans   &kp PSCRN     &kp PSCRN      &kp CLCK             &none   &none       &trans  &trans  &trans      &trans        &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12
&trans      &trans        &trans        &trans            &trans               &trans  &trans  &trans      &trans                      &trans        &trans        &trans        &trans        &trans
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
 &trans     &trans     &trans     &trans     &trans     &trans                                           &trans  &trans  &trans  &trans       &trans        &trans
&kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5  &trans                  &trans           &kp N6  &kp N7  &kp N8  &kp N9       &kp N0       &kp DEL
 &trans  &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH  &trans                  &trans  &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_PLUS  &kp KP_MINUS
 &trans    &kp ESC   &kp LGUI  &kp LG(C)  &kp LG(V)  &kp GRAVE  &trans  &trans  &trans  &trans    &kp KP_DIVIDE  &kp N1  &kp N2  &kp N3      &kp RET       &kp RET
 &trans     &trans     &trans     &trans     &trans             &trans  &trans  &trans  &kp N0                    &mo 4  &trans  &trans       &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
