/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        Arrow: Arrow {
            compatible = "zmk,behavior-macro";
            label = "ARROW";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
        ArrowFn: ArrowFn {
            compatible = "zmk,behavior-macro";
            label = "ARROWFN";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp EQUAL &kp GT &kp LEFT_BRACE &kp RBRC>;
        };
        ArrowRet: ArrowRet {
            compatible = "zmk,behavior-macro";
            label = "ARROWRET";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp LPAR &kp LEFT_BRACE &kp RBRC &kp RPAR>;
        };
        TmW1: TmW1 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW1";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_1>;
        };
        TmW2: TmW2 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW2";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_2>;
        };
        TmW3: TmW3 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW3";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_3>;
        };
        TmW4: TmW4 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW4";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_4>;
        };
        TmW5: TmW5 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW5";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_5>;
        };
        TmW6: TmW6 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW6";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_6>;
        };
        TmW7: TmW7 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW7";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_7>;
        };
        TmW8: TmW8 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW8";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_8>;
        };
        TmW9: TmW9 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW9";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_9>;
        };
        TmW0: TmW0 {
            compatible = "zmk,behavior-macro";
            label = "VIMWINDOW0";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_0>;
        };
        TmCW: TmCW {
            compatible = "zmk,behavior-macro";
            label = "TMUXCHANGEWIN";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp W>;
        };
        TmResize: TmResize {
            compatible = "zmk,behavior-macro";
            label = "TMUXRESIZEWINDOW";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp Z>;
        };
        TmCloseW: TmCloseW {
            compatible = "zmk,behavior-macro";
            label = "TMUXCLOSEWINDOW";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp X>;
        };
        TmNextWin: TmNextWin {
            compatible = "zmk,behavior-macro";
            label = "TMUXNEXTWIN";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N>;
        };
        TmPrevWin: TmPrevWin {
            compatible = "zmk,behavior-macro";
            label = "TMUXPREVWIN";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp P>;
        };
        TmNewWin: TmNewWin {
            compatible = "zmk,behavior-macro";
            label = "TMUXNEWWIN";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp C>;
        };
        TmSplitVert: TmSplitVert {
            compatible = "zmk,behavior-macro";
            label = "TMUXSPLITVERT";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LS(5)>;
        };
        TmSplitHor: TmSplitHor {
            compatible = "zmk,behavior-macro";
            label = "TMUXSPLITHOR";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LS(SQT)>;
        };
        TmWinLeft: TmWinLeft {
            compatible = "zmk,behavior-macro";
            label = "TMUXWINLEFT";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp H>;
        };
        TmWinDown: TmWinDown {
            compatible = "zmk,behavior-macro";
            label = "TMUXWINDOWN";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp J>;
        };
        TmWinUp: TmWinUp {
            compatible = "zmk,behavior-macro";
            label = "TMUXWINUP";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp K>;
        };
        TmWinRight: TmWinRight {
            compatible = "zmk,behavior-macro";
            label = "TMUXWINRIGHT";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | Term  |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | Tmux  |  Q  |  W  |   E   |  R  |  T  | Prev  |           ---        | Next  |  Y    |  U    |  I    |  O   | P  |     -     |
            // | ESC   |  A  |  S  |   D   |  F  |  G  |  Win  |           ---        | Win   |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  |   SHFT    |
            // | MO 2  | ALT | GUI | LOWER |    GUI    | SPACE |  CTRL   | --- | TAB  | ENTER |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp LC(SQT)     &kp N1    &kp N2     &kp N3     &kp N4  &kp N5                                                                 &kp N6     &kp N7     &kp N8   &kp N9      &kp N0      &mo 1
  &kp LC(B)      &kp Q     &kp W      &kp E      &kp R   &kp T   &kp LC(PAGE_UP)                            &kp LC(PAGE_DOWN)   &kp Y      &kp U      &kp I    &kp O       &kp P  &kp MINUS
    &kp ESC      &kp A     &kp S      &kp D      &kp F   &kp G      &kp LEFT_GUI                                 &kp LEFT_GUI   &kp H      &kp J      &kp K    &kp L  &lt 4 SEMI    &kp SQT
  &kp LSHFT      &kp Z     &kp X      &kp C      &kp V   &kp B             &mo 6  &kp ENTER          &mo 5              &mo 6   &kp N      &kp M  &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
      &mo 2  &kp GRAVE  &kp LEFT  &kp RIGHT  &kp SPACE          &kp LEFT_CONTROL    &kp DEL  &kp BACKSPACE            &kp TAB          &kp ENTER   &kp DOWN   &kp UP   &kp RIGHT      &mo 2
            >;
        };

        layers {
            bindings = <
&trans   &to 1   &to 2   &to 3   &to 4   &to 5                                   &to 6   &to 7  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &to 0                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbols {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  F1 |  F2 |   F3  |  F4 |  F5 |                   ---                |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  F12  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
    &trans       &kp F1     &kp F2                &kp F3                 &kp F4     &kp F5                                                    &kp F6           &kp F7           &kp F8           &kp F9        &kp F10       &kp F11
   &kp ESC     &kp EXCL     &kp AT              &kp LBRC               &kp RBRC   &kp PIPE         &to 0                       &trans      &kp UNDER  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9       &kp RPAR       &kp F12
    &trans     &kp HASH   &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &kp LC(HOME)                  &kp LC(END)      &kp EQUAL        &kp PG_UP  &kp KP_NUMBER_5  &kp KP_NUMBER_6      &kp GRAVE  &kp KP_MINUS
&caps_word  &kp PERCENT  &kp CARET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp TILDE        &trans  &trans  &trans       &trans  &kp AMPERSAND  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSLASH    &caps_word
    &trans       &trans     &trans                 &mo 0                 &trans                    &mo 0  &trans  &trans       &trans                          &trans       &kp KP_DOT  &kp KP_NUMBER_0         &trans        &trans
            >;
        };

        game {
            bindings = <
      &trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
     &kp TAB  &trans  &trans  &trans  &trans  &trans   &to 0                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
      &trans  &trans  &trans  &trans  &trans  &trans   &kp H                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
      &trans  &trans  &trans  &trans  &trans  &trans   &kp N  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &kp RIGHT_ALT          &trans  &trans  &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans        &trans        &trans      &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans   &to 0                  &trans    &trans        &trans        &trans      &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT      &kp DOWN        &kp UP   &kp RIGHT  &trans  &kp K_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans    &kp K_PREV  &kp K_NEXT  &trans            &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans            &kp C_VOL_UP  &kp C_VOL_DN  &kp K_MUTE  &trans            &trans
            >;
        };

        settings {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TRANS |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | TRANS | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | TRANS | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TRANS | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4            &kp F5  &kp F6                                             &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12
&trans       &none         &none         &none             &none   &none   &to 0                   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE   &none   &none                  &bootloader        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&trans   &kp PSCRN     &kp PSCRN      &kp CLCK             &none   &none  &trans  &trans  &trans   &sys_reset        &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12
&trans      &trans        &trans        &trans            &trans          &trans  &trans  &trans       &trans                      &trans        &trans        &trans        &trans        &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &Arrow  &ArrowFn  &ArrowRet  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &to 0                  &trans  &trans    &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans            &trans     &trans  &trans  &trans  &trans
            >;
        };

        tmux {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans       &TmW1        &TmW2        &TmW3        &TmW4        &TmW5                                               &TmW6         &TmW7        &TmW8        &TmW9        &TmW0         &trans
&trans       &trans       &TmCW        &kp N3       &kp N4       &kp N5     &to 0                   &trans           &trans        &trans       &trans       &trans       &TmPrevWin    &trans
&trans       &trans       &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH   &trans                  &trans        &TmWinLeft       &TmWinDown   &TmWinUp     &TmWinRight  &trans        &trans
&trans       &TmResize    &TmCloseW    &TmNewWin    &kp LG(V)    &kp GRAVE  &trans  &trans  &trans  &trans        &TmNextWin       &trans       &trans       &trans       &trans        &trans
&trans    &TmSplitVert    &TmSplitHor  &trans       &trans                  &trans  &trans  &trans  &trans                         &trans       &trans       &trans       &trans        &trans
            >;
        };
    };
};
