/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        Arrow: Arrow {
            compatible = "zmk,behavior-macro";
            label = "ARROW";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };

        ArrowFn: ArrowFn {
            compatible = "zmk,behavior-macro";
            label = "ARROWFN";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp EQUAL &kp GT &kp LEFT_BRACE &kp RBRC>;
        };

        ArrowRet: ArrowRet {
            compatible = "zmk,behavior-macro";
            label = "ARROWRET";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp LPAR &kp LEFT_BRACE &kp RBRC &kp RPAR>;
        };

        fllFN: fllFN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RBKT &kp RBRC &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp RBKT &kp RET &kp RBRC>;
            label = "FLLFN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | Term  |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | Tmux  |  Q  |  W  |   E   |  R  |  T  | Prev  |           ---        | Next  |  Y    |  U    |  I    |  O   | P  |     -     |
            // | ESC   |  A  |  S  |   D   |  F  |  G  |  Win  |           ---        | Win   |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  |   SHFT    |
            // | MO 2  | ALT | GUI | LOWER |    GUI    | SPACE |  CTRL   | --- | TAB  | ENTER |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp LC(GRAVE)  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                                                                   &kp N6  &kp N7     &kp N8     &kp N9    &kp N0         &mo 1
&kp LC(B)      &kp Q      &kp W     &kp E      &kp R      &kp T   &kp LC(PAGE_UP)                               &kp LC(PAGE_DOWN)  &kp Y   &kp U      &kp I      &kp O     &kp P          &kp BACKSLASH
&kp ESC        &kp A      &kp S     &kp D      &kp F      &kp G   &kp LEFT_GUI                                  &kp LEFT_GUI       &kp H   &kp J      &kp K      &kp L     &lt 4 SEMI     &kp SQT
&kp LSHFT      &kp Z      &kp X     &kp C      &kp V      &kp B   &mo 6             &lt 5 ENTER  &mo 5          &mo 6              &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
&mo 2          &kp GRAVE  &kp LEFT  &kp RIGHT  &kp SPACE          &kp LEFT_CONTROL  &kp DELETE   &kp BACKSPACE  &mt RIGHT_ALT TAB          &kp ENTER  &kp UP     &kp DOWN  &kp RIGHT_ALT  &mo 2
            >;
        };

        layers {
            bindings = <
&trans  &to 1   &to 2   &to 3   &to 4   &to 5                                   &to 6   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbols {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  F1 |  F2 |   F3  |  F4 |  F5 |                   ---                |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  F12  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
&trans      &kp F1       &kp F2      &kp F3                &kp F4                 &kp F5                                                          &kp F6         &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
&kp ESC     &kp EXCL     &kp AT      &kp LBRC              &kp RBRC               &kp PIPE   &to 0                             &trans             &kp UNDER      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RPAR       &kp F12
&trans      &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &kp LC(LG(LEFT))                  &kp LC(LG(RIGHT))  &kp MINUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS       &kp EQUAL
&caps_word  &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &trans            &trans  &trans  &trans             &kp AMPERSAND  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &caps_word
&trans      &trans       &trans      &mo 0                 &trans                            &mo 0             &trans  &trans  &trans                            &trans        &kp DOT       &kp NUMBER_0  &trans         &trans
            >;
        };

        game {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB       &trans  &trans  &trans  &trans  &trans  &to 0                   &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans  &kp H                   &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans  &kp N   &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &kp RIGHT_ALT          &trans  &trans  &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans    &trans          &trans     &trans  &trans                                  &trans    &trans    &trans        &trans        &trans      &trans
&trans  &trans    &kp UP_ARROW    &trans     &trans  &trans  &to 0                   &trans  &trans    &trans    &trans        &trans        &trans      &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &trans                  &trans  &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT     &trans      &kp C_PLAY_PAUSE
&trans  &trans    &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp C_PREV    &kp C_NEXT    &trans      &trans
&trans  &trans    &trans          &trans     &trans          &trans  &trans  &trans  &trans            &trans    &kp C_VOL_UP  &kp C_VOL_DN  &kp K_MUTE  &trans
            >;
        };

        settings {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TRANS |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | TRANS | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | TRANS | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TRANS | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5            &kp F6                                            &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &none       &none         &none         &none             &none   &to 0                        &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none   &bootloader                  &bootloader  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&trans  &kp PSCRN   &kp PSCRN     &kp CLCK      &none             &none   &sys_reset   &trans  &trans  &sys_reset   &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &trans      &trans        &trans        &trans                    &trans       &trans  &trans  &trans                     &trans        &trans        &trans        &trans        &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &Arrow  &ArrowFn  &ArrowRet  &fllFN  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                   &trans  &trans  &trans    &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans    &trans     &trans  &trans  &trans
            >;
        };
    };
};
